; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de53
framework = arduino
build_flags =
	-Wall	-Wextra
	-DUSE_TINYUSB
lib_deps =
	adafruit/Adafruit TinyUSB Library @ ^2.2.1
	https://github.com/homy-newfs8/libps2#v0.1.1

[env:seeed_xiao_rp2040]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git#c0acac7838238326237508581353fd65de815c46
board = seeed_xiao_rp2040
board_build.core = earlephilhower
monitor_speed = 115200
